server.port = 7070

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.url=jdbc:mariadb://localhost:데이터베이스 포트번호/데이터베이스_이름

spring.datasource.username=데이터베이스id

spring.datasource.password=데이터베이스pw

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
